* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'roboto', 'Murecho', 'Quicksand', sans-serif;
    font-size: 16px;
}

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #fff;
}

.brand {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1.25rem;
}

.navbar li {
    display: inline-block;
    list-style: none;
    position: relative;
}

.navbar li a {
    text-decoration: none;
    font-size: 0.875rem;
    color: #ababab;
    padding: 0 10px;
}

.navbar li a.active {
    color: #00c3a5;
}

.navbar li a:hover {
    color: #00c3a5;
}

.drop-menu {
    display: none;
}

.drop-menu li {
    display: block;
    margin: 3px 0;
    padding: 5px;
}

.navbar li:hover .drop-menu {
    display: block;
    position: absolute;
    width: 200px;
    background: #ffffff;
}

/* First section */
.lead {
    width: 899px;
    height: 336.781px;
    margin: 83px auto 0;
}
.logo-main {
    display: block;
    margin: 0 auto;
}

.lead h1 {
    text-align: center;
    color: #00c3a5;
    font-weight: 200;
    font-size: 2.125rem;
    margin: 34px auto;
}

.grid {
    display: flex;
}

.col-2 {
    min-height: 1px;
    padding: 10px;
    letter-spacing: 1;
}

.col-2 p {
    color: #ababab;
    font-weight: 300;
}

/* Second section */

.services {
    width: 918px;
    height: 365px;
    margin: 3.75rem auto 2.5rem;
    padding: 0 1.25rem;
}

/* For Grid */
.grid {
    padding: 10px;
}

/* FTous les col-3 */
.col-3 {
    width: 274px;
    height: 345px;
    margin: auto;
    padding: 10px 10px;
    border-radius: 10px;
    color: #fff;
}
.vert {
    background: #00c3a5;
}

.blue {
    background: #4c89e5;
}

.dark {
    background: #192735;
}

/* services */
.country {
    margin-top: 60px;
}